<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" type="text/css"
              href="newcss.css"/>
    </head>
    <body>
        <h1>The Next Page</h1>
        <p>You just got anchor'ed!</p>
        <a href="index1.html">Back To Original</a> 
        <p>
        <table style="width: 600px">
            <tr>
                <td>Jens</td>
                <td>John</td>
                <td>Janni</td>
            </tr>
            <tr>
                <td>Svendsen</td>
                <td>Jensen</td>
                <td>Hansen</td>
            </tr>
        </table>
    </body>
</html>
